# AndroidPhoneRemoteControl

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/frannyzhao/mqttlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frannyzhao/mqttlib/: BusEvent.java  HeartbeatService.java  MqttCustomCommands.java  MqttEventBusConfig.java  MqttHandler.java  MqttInterface.java  MyAccessibilityService.java
app/src/main/java/com/frannyzhao/mqttlib/constants/: ConnectionConfig.java
app/src/main/java/com/frannyzhao/mqttlib/entity/: DeviceLocationInfo.java  MyAccessibilityEvent.java
app/src/main/java/com/frannyzhao/mqttlib/jobqueue/: JobManager.java
app/src/main/java/com/frannyzhao/mqttlib/ui/: HomeFragment.java  MainActivity.java  MainAdapter.java  MapActivity.java  NoScrollViewPager.java  SettingsFragment.java  TestFragment.java  WelcomeActivity.java
app/src/main/java/com/frannyzhao/mqttlib/utils/: ActivityUtils.java  CollectionUtils.java  MLog.java  MessageHandler.java  MyLocation.java  NumberUtils.java  PermissionUtils.java  VolumeHandler.java
app/src/main/res/color/: nav_bar_color_selector.xml
app/src/main/res/drawable/: blue_button_background.xml  button.xml  color_change_animation.xml  edit_txt_bg.xml  green_button_background.xml  operations_expand_selector.xml  red_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  device_operation.xml  fragment_home.xml  fragment_settings.xml  fragment_test.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: phone_accessibility.xml
app/src/test/java/com/frannyzhao/mqttlib/: ExampleUnitTest.java
(+5 files in other folders)
