<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frannyzhao.mqttlib.ui.MapActivity">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/myMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
    <TextView
        android:id="@+id/focus_on_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="追踪设备"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:background="@drawable/blue_button_background"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/focus_on_myself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定位自己"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:background="@drawable/blue_button_background"
        android:layout_toEndOf="@+id/focus_on_device"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用百度地图导航"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:background="@drawable/blue_button_background"
        android:layout_toEndOf="@+id/focus_on_myself"
        android:layout_marginStart="20dp"/>
</RelativeLayout>
